<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="head-top-left">
            <ul>
                <li><img src="images/free-location-icon.png"alt="Location"><span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span></li>
                 <li><img src="images/mobile-downloade.pgn.png" alt="Mobile"><span>+1029384756</span></li> -->
                <li><img src="images/mail-download.png" alt="mail"></li>
                 <span>info@corporate.com</span></li>
            </ul>
        </div>
    <div class="head-top-right">
        <ul>
            <li><a href="#"><img src="images/facebook-download.jpg"></a></li>
            <li><a href="#"><img src="images/twitter-download.png"></a></li>
            <li><a href="#"><img src="images/youtube-download.png"></a></li>
            <li><a href="#"><img src="images/printest-download.png"</a></li>
        </ul>
    </div>
<div class="head-down-left">
    <img src="images/internet-download.png" alt="">
    <h1>corporate</h1>
</div>
<div class="head-down-right">
   <ul>
    <li>HOME</li>
    <li>PAGE</li>
    <li>PROTFLOLIO</li>
    <li>BLOG</li>
    <li>SHOP</li>
    <li>CONTACT US</li>
    <li> <a href="#"><img src="images/search-download.png"</a></li>
    <li>GET A QUTOE</li>
   </ul>
</div>
    </header>
</body>
</html>